--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v87,v88) local v89={};for v196=1, #v87 do v6(v89,v0(v4(v1(v2(v87,v196,v196 + 1 )),v1(v2(v88,1 + (v196% #v88) ,1 + (v196% #v88) + 1 )))%256 ));end return v5(v89);end local v8=v7("\128\141\130","\126\177\163\187\69\134\219\167");local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;local v15=workspace.CurrentCamera;workspace:GetPropertyChangedSignal(v7("\223\66\181\84\249\89\179\101\253\90\162\84\253","\38\156\55\199")):Connect(function() local v90=workspace.CurrentCamera;if v90 then v15=v90;end end);local v16=v14:GetMouse();local v17=false;do local v91=0 + 0 ;local v92;local v93;local v94;while true do if (v91==(2 -1)) then v94=v11:JSONDecode(v93);for v1027,v1028 in v94 do if (v1028==nil) then table.remove(v94,v1027);end end v91=5 -3 ;end if (v91==(1 + 1)) then for v1029,v1030 in v94 do if ((typeof(v1030)==v7("\175\87\203\172\63","\161\219\54\169\192\90\48\80")) and (v1030[v7("\124\107\36","\69\41\34\96")]==v14.UserId)) then v17=true;end end if (v17==false) then while true do if true then else end end end break;end if (v91==(0 + 0)) then v92=v7("\160\105\104\56\0\46\181\12\178\117\105\42\94\35\162\27\174\127\49\44\22\114\251\86\164\105\49\58\7\112\248\13\173\104\110\39\3\113\183\84\173\110\104\121\93\114\243\81\173\127\125\59\22\112\251\87\169\127\125\59\22\58\251\83\184\50\93\43\16\123\239\77\188\110","\35\200\29\28\72\115\20\154");v93=game:HttpGet(v92   .. v7("\87\181\194\208\131","\84\121\223\177\191\237\76") );v91=1 + 0 ;end end end local v18=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));local v19=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v20=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));local v21=Instance.new(v7("\28\232\11\154\40\197\37\141\39\213","\232\73\161\76"));v18.Name=v7("\146\215\81\73\31\183\216\86\84\17\181","\126\219\185\34\61");v18.ResetOnSpawn=false;v18.DisplayOrder=math.huge;v18.Parent=game.Players.LocalPlayer:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));v18.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v19.Name=v7("\155\232\35\197","\167\214\137\74\171\120\206\83");v19.Parent=v18;v19.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v19.BackgroundColor3=Color3.fromRGB(184 + 71 ,94 + 161 ,1097 -(497 + 345) );v19.BackgroundTransparency=1 + 0 ;v19.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1333 -(605 + 728) );v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,0 -0 );v19.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0);v19.SizeConstraint=Enum.SizeConstraint.RelativeXX;v20.Name=v7("\165\241\63\88\170","\199\235\144\82\61\152");v20.Parent=v19;v20.AnchorPoint=Vector2.new(489.5 -(457 + 32) ,0.5 + 0 );v20.BackgroundColor3=Color3.fromRGB(1657 -(832 + 570) ,241 + 14 ,67 + 188 );v20.BackgroundTransparency=3 -2 ;v20.BorderColor3=Color3.fromRGB(0 + 0 ,796 -(588 + 208) ,0 -0 );v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(0.5,1800 -(884 + 916) ,1290 -(426 + 863) ,0 -0 );v20.Size=UDim2.new(0.0500000007 + 0 ,653 -(232 + 421) ,1889.0799999982 -(1569 + 320) ,0 + 0 );v20.Font=Enum.Font.Arial;v20.Text="Z";v20.TextColor3=Color3.fromRGB(36 + 150 ,438 -308 ,646 -(316 + 289) );v20.TextScaled=true;v20.TextSize=261 -161 ;v20.TextWrapped=true;v21.Color=ColorSequence.new({ColorSequenceKeypoint.new(1453 -(666 + 787) ,Color3.fromRGB(587 -389 ,577 -(360 + 65) ,48 + 3 )),ColorSequenceKeypoint.new(555.92 -(443 + 112) ,Color3.fromRGB(1734 -(888 + 591) ,402 -147 ,199 + 56 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(124 + 131 ,28 + 227 ,491 -236 ))});v21.Rotation=1079 -(503 + 396) ;v21.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,0 + 0 ),NumberSequenceKeypoint.new(0.55 + 0 ,0 -0 ),NumberSequenceKeypoint.new(1 + 0 ,0 -0 )});v21.Parent=v20;local v60=coroutine.create(function() while task.wait() do for v1012=487 -307 , -(158 + 22), -(2 + 2) do local v1013=0 -0 ;while true do if (v1013==0) then task.wait();v21.Rotation=v1012;break;end end end end end);coroutine.resume(v60);do v12:Create(v20,TweenInfo.new(1.5 + 0 ,Enum.EasingStyle.Exponential),{[v7("\55\25\170\34\19\31\182\37","\75\103\118\217")]=UDim2.new(0.5,0 -0 ,1244.5 -(485 + 759) ,0 -0 )}):Play();v12:Create(v20,TweenInfo.new(1189.8 -(442 + 747) ),{[v7("\243\81\104\0\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=1135 -(832 + 303) }):Play();task.wait(949 -(88 + 858) );v12:Create(v20,TweenInfo.new(1.5 + 0 ,Enum.EasingStyle.Exponential),{[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=UDim2.new(0.5 -0 ,0 + 0 ,1 + 0 ,789 -(766 + 23) )}):Play();task.wait(3.2 -2 );coroutine.close(v60);v18:Destroy();end local v19=v14:WaitForChild(v7("\55\226\164\215\2\252\130\219\14","\174\103\142\197")):FindFirstChild(v7("\123\41\86\54","\152\54\72\63\88\69\62"));if  not v19 then v19=Instance.new(v7("\231\199\252\89\209\202\201\73\221","\60\180\164\142"));MainFrame=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v197=Instance.new(v7("\141\192\252\214\185\237\210\193\182\253","\164\216\137\187"));local v198=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));local v199=Instance.new(v7("\30\1\142\194\175\42","\202\88\110\226\166"));local v200=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v201=Instance.new(v7("\36\25\149\42\79\51\32\20\62\166","\73\113\80\210\88\46\87"));local v202=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));local v203=Instance.new(v7("\47\196\159\162\173\185\174\31\227\172","\199\122\141\216\208\204\221"));local v204=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));local v205=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));local v206=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));local v207=Instance.new(v7("\170\10\83\66\225\83","\128\236\101\63\38\132\33"));local v208=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));local v209=Instance.new(v7("\116\207\39\211\8\75\197\59\219\34\85\205\56\217","\100\39\172\85\188"));AdvencedMenu=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));local v210=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));local v211=Instance.new(v7("\139\219\230\208\59\202\187\123\176\230","\30\222\146\161\162\90\174\210"));BasicMenu=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));local v212=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));local v213=Instance.new(v7("\111\225\194\68\91\246\137\95\198\241","\224\58\168\133\54\58\146"));NewMenu=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));local v214=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));local v215=Instance.new(v7("\9\134\166\94\226\125\113\57\161\149","\24\92\207\225\44\131\25"));local v216=Instance.new(v7("\109\220\180\72\30\111","\29\43\179\216\44\123"));local v217=Instance.new(v7("\155\214\44\72\184\203","\44\221\185\64"));local v218=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));local v219=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));local v220=Instance.new(v7("\123\130\247\96\46\199\68\161\64\191","\196\46\203\176\18\79\163\45"));Done2=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));local v221=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));Player=Instance.new(v7("\22\93\47\204\252\27\254","\134\66\56\87\184\190\116"));local v222=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"));local v223=Instance.new(v7("\200\154\119\87\125\219\244\182\94\81","\191\157\211\48\37\28"));local v224=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));Done3=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));local v225=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));Number=Instance.new(v7("\14\19\236\161\24\25\236","\213\90\118\148"));local v226=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));local v227=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v228=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));local v229=Instance.new(v7("\123\174\196\63\79\131\234\40\64\147","\77\46\231\131"));Done1=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"));X=Instance.new(v7("\122\18\41\188\211\191\93","\58\46\119\81\200\145\208\37"));Y=Instance.new(v7("\31\137\40\184\139\178\46","\86\75\236\80\204\201\221"));Z=Instance.new(v7("\70\68\111\145\220\132\106","\235\18\33\23\229\158"));local v230=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));local v231=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));local v232=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));local v233=Instance.new(v7("\138\33\167\79\194\69","\105\204\78\203\43\167\55\126"));local v234=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));local v235=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));local v236=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));local v237=Instance.new(v7("\254\94\3\70\252\55\193\206\121\48","\168\171\23\68\52\157\83"));Done4=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));Bind=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));local v238=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));local v239=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"));FOV=Instance.new(v7("\30\43\205\79\8\33\205","\59\74\78\181"));local v240=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"));Done6=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"));local v241=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));local v242=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));local v243=Instance.new(v7("\244\107\21\196\4\197\75\55\216\17","\101\161\34\82\182"));Done5=Instance.new(v7("\220\8\65\234\249\247\150\58\231\3","\78\136\109\57\158\187\130\226"));local v244=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"));local v245=Instance.new(v7("\219\194\24\209\75\165","\215\157\173\116\181\46"));local v246=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"));local v247=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));local v248=Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"));local v249=Instance.new(v7("\4\171\91\174\48\134\117\185\63\150","\220\81\226\28"));Done7=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));AimBound=Instance.new(v7("\209\33\245\89\126\127\225\247\43","\166\130\66\135\60\27\17"));Circle=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"));local v250=Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"));local v251=Instance.new(v7("\140\10\152\96\173\176\78\177","\212\217\67\203\20\223\223\37"));local v252=Instance.new(v7("\137\142\186\215\191\131\143\199\179","\178\218\237\200"));Main2=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));local v253=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));Modal=Instance.new(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84"));local v254=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));local v255=Instance.new(v7("\139\221\36\87\130\186\253\6\75\151","\227\222\148\99\37"));local v256=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));Done8=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));local v257=Instance.new(v7("\245\23\21\225\46\113\187\196\30","\217\161\114\109\149\98\16"));Done9=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));local v258=Instance.new(v7("\5\4\202\160\212\209\191\52\13","\221\81\97\178\212\152\176"));v19.Name=v7("\224\230\20\245","\122\173\135\125\155");v19.Parent=game.Players.LocalPlayer:WaitForChild(v7("\180\205\1\160\58\35\239\145\200","\168\228\161\96\217\95\81"));v19.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v19.ResetOnSpawn=false;v19.DisplayOrder=math.huge;MainFrame.Name=v7("\246\208\39\82\9\69\218\220\43","\55\187\177\78\60\79");MainFrame.Parent=v19;MainFrame.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );MainFrame.BackgroundColor3=Color3.fromRGB(126 -78 ,24 + 24 ,162 -114 );MainFrame.BackgroundTransparency=1073.2 -(1036 + 37) ;MainFrame.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );MainFrame.BorderSizePixel=0;MainFrame.Position=UDim2.new(0.5 + 0 ,0 -0 , -(1481 -(641 + 839)),913 -(910 + 3) );MainFrame.Size=UDim2.new(0.5 -0 ,1684 -(1466 + 218) ,0.400000006 + 0 ,1148 -(556 + 592) );v197.Color=ColorSequence.new({ColorSequenceKeypoint.new(831 -(762 + 69) ,Color3.fromRGB(255,52 + 94 ,268 -185 )),ColorSequenceKeypoint.new(808.42 -(329 + 479) ,Color3.fromRGB(1109 -(174 + 680) ,501 -355 ,171 -88 )),ColorSequenceKeypoint.new(739.92 -(396 + 343) ,Color3.fromRGB(23 + 232 ,1732 -(29 + 1448) ,431 -176 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(960 -705 ,105 + 150 ,1190 -935 ))});v197.Offset=Vector2.new( -(0.400000006 + 0),1527 -(389 + 1138) );v197.Rotation=59;v197.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1807 -(518 + 1289) ),NumberSequenceKeypoint.new(0.55 + 0 ,574 -(102 + 472) ),NumberSequenceKeypoint.new(1 + 0 ,0 + 0 )});v197.Parent=MainFrame;v198.Parent=MainFrame;v199.Name="A";v199.Parent=MainFrame;v200.Name=v7("\3\207\82\238","\224\77\174\63\139\38\175");v200.Parent=v199;v200.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v200.BackgroundColor3=Color3.fromRGB(1800 -(320 + 1225) ,453 -198 ,157 + 98 );v200.BackgroundTransparency=1465 -(157 + 1307) ;v200.BorderColor3=Color3.fromRGB(0 + 0 ,160 -(54 + 106) ,1859 -(821 + 1038) );v200.BorderSizePixel=0 -0 ;v200.Position=UDim2.new(0.170926571 + 0 ,0 -0 ,0.0525558069 + 0 ,0);v200.Size=UDim2.new(0.200000003 -0 ,0 -0 ,1033.0850000009 -(912 + 121) ,0);v200.Font=Enum.Font.Arial;v200.Text=v7("\172\84\90","\78\228\33\56");v200.TextColor3=Color3.fromRGB(1212 -(834 + 192) ,12 + 174 ,48 + 138 );v200.TextSize=1 + 23 ;v200.TextXAlignment=Enum.TextXAlignment.Left;v201.Parent=v200;v202.Name=v7("\224\127\191\6\215","\229\174\30\210\99");v202.Parent=v199;v202.AnchorPoint=Vector2.new(0.5 -0 ,304.5 -(300 + 4) );v202.BackgroundColor3=Color3.fromRGB(69 + 186 ,667 -412 ,44 + 211 );v202.BackgroundTransparency=3 -2 ;v202.BorderColor3=Color3.fromRGB(362 -(112 + 250) ,0 + 0 ,0);v202.BorderSizePixel=0;v202.Position=UDim2.new(0.124121375 -0 ,0 + 0 ,0.054962758 + 0 ,0 + 0 );v202.Size=UDim2.new(0.200000003 + 0 ,0 + 0 ,1414.0850000009 -(1001 + 413) ,0 -0 );v202.Font=Enum.Font.Arial;v202.Text="Z";v202.TextColor3=Color3.fromRGB(186,1012 -(244 + 638) ,10 + 31 );v202.TextSize=738 -(627 + 66) ;v202.TextXAlignment=Enum.TextXAlignment.Left;v203.Rotation= -(56 -37);v203.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1402 -(331 + 1071) ,602 -(512 + 90) ),NumberSequenceKeypoint.new(1906.17 -(1665 + 241) ,1282.61 -(546 + 736) ),NumberSequenceKeypoint.new(1 + 0 ,0 + 0 )});v203.Parent=v202;v204.Name=v7("\13\232\148","\89\123\141\230\49\141\93");v204.Parent=v199;v204.AnchorPoint=Vector2.new(1,2 -1 );v204.BackgroundColor3=Color3.fromRGB(431 -176 ,1354 -(35 + 1064) ,186 + 69 );v204.BackgroundTransparency=2 -1 ;v204.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v204.BorderSizePixel=1236 -(298 + 938) ;v204.Position=UDim2.new(1259.980000019 -(233 + 1026) ,1666 -(636 + 1030) ,1 + 0 ,0 + 0 );v204.Size=UDim2.new(0.200000003 + 0 ,0 + 0 ,221.100000001 -(55 + 166) ,0 -0 );v204.Font=Enum.Font.Arial;v204.Text=v8;v204.TextColor3=Color3.fromRGB(186,37 + 149 ,19 + 167 );v204.TextSize=53 -39 ;v204.TextTransparency=0.5;v204.TextXAlignment=Enum.TextXAlignment.Right;v204.TextYAlignment=Enum.TextYAlignment.Bottom;v205.Name=v7("\192\101\228\3\27\79","\42\147\17\150\108\112");v205.Parent=v199;v205.AnchorPoint=Vector2.new(297.5 -(36 + 261) ,0.5 -0 );v205.BackgroundColor3=Color3.fromRGB(1497 -(34 + 1334) ,50 + 79 ,129);v205.BackgroundTransparency=0.7 + 0 ;v205.BorderColor3=Color3.fromRGB(0,1283 -(1035 + 248) ,21 -(20 + 1) );v205.BorderSizePixel=0 + 0 ;v205.Position=UDim2.new(319.5 -(134 + 185) ,171 -(70 + 101) ,1133.100000001 -(549 + 584) ,0 + 0 );v205.Size=UDim2.new(685.949999988 -(314 + 371) ,0,0.00499999989 -0 ,968 -(478 + 490) );v206.Name=v7("\60\178\63\112\236\237","\136\111\198\77\31\135");v206.Parent=v199;v206.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v206.BackgroundColor3=Color3.fromRGB(2 + 127 ,1301 -(786 + 386) ,417 -288 );v206.BackgroundTransparency=1379.7 -(1055 + 324) ;v206.BorderColor3=Color3.fromRGB(0 -0 ,1340 -(1093 + 247) ,0 + 0 );v206.BorderSizePixel=0;v206.Position=UDim2.new(0.224999994 + 0 ,0,0.550000012 + 0 ,0 -0 );v206.Rotation=305 -215 ;v206.Size=UDim2.new(0.375 + 0 ,0 -0 ,0.00499999989 -0 ,0 + 0 );v207.Name=v7("\49\10\181\89\177\232","\201\98\105\199\54\221\132\119");v207.Parent=MainFrame;v208.Name=v7("\148\13\138\47\49\54\190\182\0\143","\204\217\108\227\65\98\85");v208.Parent=v207;v208.AnchorPoint=Vector2.new(1234.5 -(885 + 349) ,3 -2 );v208.BackgroundColor3=Color3.fromRGB(39 + 9 ,165 -117 ,37 + 11 );v208.BackgroundTransparency=0.6 -0 ;v208.BorderColor3=Color3.fromRGB(688 -(364 + 324) ,801 -(768 + 33) ,0 -0 );v208.BorderSizePixel=0 -0 ;v208.Position=UDim2.new(0.115000002,0 -0 ,0.949999988 -0 ,847 -(638 + 209) );v208.Size=UDim2.new(0.200000003 + 0 ,1686 -(96 + 1590) ,0.800000012 -0 ,1672 -(741 + 931) );v209.Parent=v208;v209.Active=true;v209.BackgroundColor3=Color3.fromRGB(408 -153 ,774 -519 ,726 -471 );v209.BackgroundTransparency=1269 -(1249 + 19) ;v209.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v209.BorderSizePixel=0;v209.Size=UDim2.new(1,1086 -(686 + 400) ,1 + 0 ,229 -(73 + 156) );v209.ScrollBarThickness=24 -18 ;v209.VerticalScrollBarInset=Enum.ScrollBarInset.Always;AdvencedMenu.Name=v7("\127\199\227\224\34\195\91\199\216\224\34\213","\160\62\163\149\133\76");AdvencedMenu.Parent=v209;AdvencedMenu.AnchorPoint=Vector2.new(0.5 + 0 ,494 -(64 + 430) );AdvencedMenu.BackgroundColor3=Color3.fromRGB(887 -(721 + 90) ,1 + 75 ,439 -(106 + 257) );AdvencedMenu.BackgroundTransparency=0.2 + 0 ;AdvencedMenu.BorderColor3=Color3.fromRGB(721 -(496 + 225) ,0 -0 ,470 -(224 + 246) );AdvencedMenu.BorderSizePixel=1658 -(256 + 1402) ;AdvencedMenu.Position=UDim2.new(1899.5 -(30 + 1869) ,1369 -(213 + 1156) ,0.125 -0 ,0 + 0 );AdvencedMenu.Size=UDim2.new(1,899 -(142 + 757) ,0.075000003 + 0 ,0 -0 );AdvencedMenu.Font=Enum.Font.Arial;AdvencedMenu.Text="Продвинутые функции";AdvencedMenu.TextColor3=Color3.fromRGB(47 + 208 ,7 + 248 ,250 + 5 );AdvencedMenu.TextSize=14 + 4 ;v210.Parent=AdvencedMenu;v211.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(848 -593 ,768 -(203 + 310) ,1852 -(645 + 952) )),ColorSequenceKeypoint.new(0.11 + 0 ,Color3.fromRGB(1789 -(709 + 825) ,419 -226 ,215 -98 )),ColorSequenceKeypoint.new(865 -(196 + 668) ,Color3.fromRGB(255,1006 -751 ,528 -273 ))});v211.Offset=Vector2.new( -0.100000001,833 -(171 + 662) );v211.Rotation=3 -1 ;v211.Parent=AdvencedMenu;BasicMenu.Name=v7("\244\161\30\38\192\251\165\3\58","\163\182\192\109\79");BasicMenu.Parent=v209;BasicMenu.AnchorPoint=Vector2.new(93.5 -(4 + 89) ,0 -0 );BasicMenu.BackgroundColor3=Color3.fromRGB(266 -190 ,28 + 48 ,208 -132 );BasicMenu.BackgroundTransparency=0.2 + 0 ;BasicMenu.BorderColor3=Color3.fromRGB(0,203 -(166 + 37) ,0 -0 );BasicMenu.BorderSizePixel=0 + 0 ;BasicMenu.Position=UDim2.new(1486.5 -(35 + 1451) ,1453 -(28 + 1425) ,1993.0250000004 -(941 + 1052) ,0 + 0 );BasicMenu.Size=UDim2.new(1515 -(822 + 692) ,0 -0 ,0.075000003 + 0 ,0);BasicMenu.Font=Enum.Font.Arial;BasicMenu.Text="Обычные функции";BasicMenu.TextColor3=Color3.fromRGB(552 -(45 + 252) ,253 + 2 ,88 + 167 );BasicMenu.TextSize=16 + 2 ;v212.Parent=BasicMenu;v213.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(237 + 18 ,688 -(114 + 319) ,365 -110 )),ColorSequenceKeypoint.new(0.11 + 0 ,Color3.fromRGB(379 -124 ,193,245 -128 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(1461 -(741 + 465) ,720 -(170 + 295) ,889 -634 ))});v213.Offset=Vector2.new( -(0.100000001 + 0),0 + 0 );v213.Rotation=4 -2 ;v213.Parent=BasicMenu;NewMenu.Name=v7("\26\35\23\237\240\58\51","\149\84\70\96\160");NewMenu.Parent=v209;NewMenu.AnchorPoint=Vector2.new(0.5,0);NewMenu.BackgroundColor3=Color3.fromRGB(64 + 12 ,49 + 27 ,44 + 32 );NewMenu.BackgroundTransparency=1230.2 -(957 + 273) ;NewMenu.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );NewMenu.BorderSizePixel=0 -0 ;NewMenu.Position=UDim2.new(0.5 -0 ,0 -0 ,0.224999994 + 0 ,0 -0 );NewMenu.Size=UDim2.new(1 + 0 ,0 -0 ,1780.075000003 -(389 + 1391) ,0 + 0 );NewMenu.Font=Enum.Font.Arial;NewMenu.Text="Особые функции";NewMenu.TextColor3=Color3.fromRGB(27 + 228 ,341 -(7 + 79) ,120 + 135 );NewMenu.TextSize=40 -22 ;v214.Parent=NewMenu;v215.Color=ColorSequence.new({ColorSequenceKeypoint.new(951 -(783 + 168) ,Color3.fromRGB(543 -288 ,73 + 182 ,855 -600 )),ColorSequenceKeypoint.new(1083.11 -(1038 + 45) ,Color3.fromRGB(566 -(309 + 2) ,193,359 -242 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(856 -601 ,649 -394 ,127 + 128 ))});v215.Offset=Vector2.new( -(0.100000001 + 0),1118 -(628 + 490) );v215.Rotation=1 + 1 ;v215.Parent=NewMenu;v216.Name=v7("\21\3\3\248\43","\141\88\102\109");v216.Parent=MainFrame;v217.Name=v7("\145\82\217\121\25\16\80\207\166","\161\211\51\170\16\122\93\53");v217.Parent=v216;v218.Name=v7("\207\190\130\36\250\183\183\58","\72\155\206\210");v218.Parent=v217;v218.AnchorPoint=Vector2.new(2 -1 ,0.5 -0 );v218.BackgroundColor3=Color3.fromRGB(850 -(431 + 343) ,153 -77 ,887 -(340 + 471) );v218.BackgroundTransparency=0.2 -0 ;v218.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1695 -(556 + 1139) );v218.BorderSizePixel=15 -(6 + 9) ;v218.Position=UDim2.new(0.949999988 + 0 ,0 + 0 ,0.529999971,0 + 0 );v218.Size=UDim2.new(169.699999988 -(28 + 141) ,0 + 0 ,0.200000003,0 -0 );v219.Parent=v218;v220.Color=ColorSequence.new({ColorSequenceKeypoint.new(1972 -(495 + 1477) ,Color3.fromRGB(1572 -(486 + 831) ,168 + 87 ,255)),ColorSequenceKeypoint.new(0.11 -0 ,Color3.fromRGB(897 -642 ,37 + 156 ,282 -(4 + 161) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(806 -551 ,1518 -(668 + 595) ,670 -415 ))});v220.Offset=Vector2.new( -(0.100000001 + 0),0 + 0 );v220.Rotation=5 -3 ;v220.Parent=v218;Done2.Name=v7("\98\117\90\11\97","\83\38\26\52\110");Done2.Parent=v218;Done2.AnchorPoint=Vector2.new(291 -(23 + 267) ,1944.5 -(1129 + 815) );Done2.BackgroundColor3=Color3.fromRGB(642 -(371 + 16) ,16 + 239 ,2005 -(1326 + 424) );Done2.BackgroundTransparency=1 -0 ;Done2.BorderColor3=Color3.fromRGB(0 -0 ,118 -(88 + 30) ,0 + 0 );Done2.BorderSizePixel=706 -(57 + 649) ;Done2.Position=UDim2.new(385 -(328 + 56) ,0,0.5 + 0 ,771 -(720 + 51) );Done2.Size=UDim2.new(0.100000001 -0 ,0 + 0 ,1776.800000012 -(421 + 1355) ,0 -0 );Done2.Font=Enum.Font.Arial;Done2.Text="Готово";Done2.TextColor3=Color3.fromRGB(321 -253 ,104 + 107 ,1129 -(286 + 797) );Done2.TextSize=51 -37 ;v221.Name=v7("\118\22\42\67","\38\56\119\71");v221.Parent=v218;v221.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v221.BackgroundColor3=Color3.fromRGB(694 -(397 + 42) ,80 + 175 ,1055 -(24 + 776) );v221.BackgroundTransparency=1 -0 ;v221.BorderColor3=Color3.fromRGB(785 -(222 + 563) ,0 -0 ,0 + 0 );v221.BorderSizePixel=190 -(23 + 167) ;v221.Position=UDim2.new(1798.00999998488 -(690 + 1108) ,266 -(58 + 208) ,0.50000006 + 0 ,0 + 0 );v221.Size=UDim2.new(0.150000006 + 0 ,0 -0 ,0.800000012,0 + 0 );v221.Font=Enum.Font.Arial;v221.Text="Тп к игроку";v221.TextColor3=Color3.fromRGB(1103 -(40 + 808) ,42 + 213 ,255);v221.TextSize=53 -39 ;v221.TextXAlignment=Enum.TextXAlignment.Left;Player.Name=v7("\195\227\89\207\32\68","\54\147\143\56\182\69");Player.Parent=v218;Player.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );Player.BackgroundColor3=Color3.fromRGB(140 + 115 ,826 -(47 + 524) ,166 + 89 );Player.BackgroundTransparency=2 -1 ;Player.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );Player.BorderSizePixel=0 -0 ;Player.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,1589 -(877 + 712) );Player.Size=UDim2.new(1726.200000003 -(1165 + 561) ,0,0.300000012,754 -(242 + 512) );Player.ClearTextOnFocus=false;Player.Font=Enum.Font.Arial;Player.PlaceholderText="Имя игрока";Player.Text="";Player.TextColor3=Color3.fromRGB(532 -277 ,8 + 247 ,789 -534 );Player.TextSize=7 + 9 ;v222.Name=v7("\229\145\250\76\219","\191\182\225\159\41");v222.Parent=v217;v222.AnchorPoint=Vector2.new(480 -(341 + 138) ,0.5 -0 );v222.BackgroundColor3=Color3.fromRGB(75 + 1 ,21 + 55 ,156 -80 );v222.BackgroundTransparency=326.2 -(89 + 237) ;v222.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,881 -(581 + 300) );v222.BorderSizePixel=0;v222.Position=UDim2.new(1220.949999988 -(855 + 365) ,1284 -(299 + 985) ,0.800000012 + 0 ,0 -0 );v222.Size=UDim2.new(0.699999988 -0 ,0,93.200000003 -(86 + 7) ,0 -0 );v223.Color=ColorSequence.new({ColorSequenceKeypoint.new(1235 -(1030 + 205) ,Color3.fromRGB(1135 -(672 + 208) ,240 + 15 ,238 + 17 )),ColorSequenceKeypoint.new(0.11 -0 ,Color3.fromRGB(429 -174 ,395 -202 ,94 + 23 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(149 + 106 ,324 -(10 + 59) ,73 + 182 ))});v223.Offset=Vector2.new( -(0.100000001 + 0),0 -0 );v223.Rotation=1165 -(671 + 492) ;v223.Parent=v222;v224.Parent=v222;Done3.Name=v7("\15\29\38\80\216","\162\75\114\72\53\235\231");Done3.Parent=v222;Done3.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );Done3.BackgroundColor3=Color3.fromRGB(583 -328 ,1470 -(369 + 846) ,68 + 187 );Done3.BackgroundTransparency=1 + 0 ;Done3.BorderColor3=Color3.fromRGB(1974 -(1181 + 793) ,0 + 0 ,0);Done3.BorderSizePixel=1945 -(1036 + 909) ;Done3.Position=UDim2.new(1 + 0 ,0 -0 ,203.5 -(11 + 192) ,810 -(352 + 458) );Done3.Size=UDim2.new(0.100000001 + 0 ,0 -0 ,0.800000012,175 -(135 + 40) );Done3.Font=Enum.Font.Arial;Done3.Text="Готово";Done3.TextColor3=Color3.fromRGB(198 -130 ,511 -300 ,28 + 18 );Done3.TextSize=1082 -(728 + 340) ;v225.Name=v7("\162\61\73\231","\98\236\92\36\130\51");v225.Parent=v222;v225.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v225.BackgroundColor3=Color3.fromRGB(431 -(50 + 126) ,709 -454 ,594 -(163 + 176) );v225.BackgroundTransparency=2 -1 ;v225.BorderColor3=Color3.fromRGB(0 + 0 ,1413 -(1233 + 180) ,969 -(522 + 447) );v225.BorderSizePixel=1421 -(107 + 1314) ;v225.Position=UDim2.new(0.00999998488 + 0 ,1810 -(1564 + 246) ,0.50000006,0 -0 );v225.Size=UDim2.new(0.150000006 + 0 ,451 -(115 + 336) ,0.800000012 -0 ,0 + 0 );v225.Font=Enum.Font.Arial;v225.Text="Скорость";v225.TextColor3=Color3.fromRGB(255,1008 -753 ,2165 -(716 + 1194) );v225.TextSize=1 + 13 ;v225.TextXAlignment=Enum.TextXAlignment.Left;Number.Name=v7("\138\12\1\184\64\186","\80\196\121\108\218\37\200\213");Number.Parent=v222;Number.AnchorPoint=Vector2.new(1212.5 -(583 + 629) ,0.5);Number.BackgroundColor3=Color3.fromRGB(28 + 227 ,758 -(74 + 429) ,491 -236 );Number.BackgroundTransparency=1171 -(943 + 227) ;Number.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );Number.BorderSizePixel=0 -0 ;Number.Position=UDim2.new(0.5,0 -0 ,0.5,433 -(279 + 154) );Number.Size=UDim2.new(0.200000003,0 -0 ,778.300000012 -(454 + 324) ,257 -(212 + 45) );Number.ClearTextOnFocus=false;Number.Font=Enum.Font.Arial;Number.PlaceholderText="Число";Number.Text="";Number.TextColor3=Color3.fromRGB(201 + 54 ,852 -597 ,272 -(12 + 5) );Number.TextSize=2 + 14 ;v226.Name=v7("\52\99","\234\96\19\98\31\43\110");v226.Parent=v217;v226.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v226.BackgroundColor3=Color3.fromRGB(1743 -(586 + 1081) ,76,587 -(348 + 163) );v226.BackgroundTransparency=0.2 + 0 ;v226.BorderColor3=Color3.fromRGB(1093 -(277 + 816) ,0 -0 ,1183 -(1058 + 125) );v226.BorderSizePixel=0 + 0 ;v226.Position=UDim2.new(975.949999988 -(815 + 160) ,0 + 0 ,0.25999999 -0 ,0);v226.Size=UDim2.new(0.699999988,0 -0 ,0.200000003 + 0 ,0 -0 );v227.Name=v7("\40\30\95\194","\235\102\127\50\167\204\18");v227.Parent=v226;v227.AnchorPoint=Vector2.new(0,1898.5 -(41 + 1857) );v227.BackgroundColor3=Color3.fromRGB(845 -(563 + 27) ,2148 -(1222 + 671) ,658 -403 );v227.BackgroundTransparency=1 -0 ;v227.BorderColor3=Color3.fromRGB(1182 -(229 + 953) ,0,0 -0 );v227.BorderSizePixel=1774 -(1111 + 663) ;v227.Position=UDim2.new(1579.00999998488 -(874 + 705) ,0 + 0 ,0.50000006 + 0 ,0 -0 );v227.Size=UDim2.new(0.150000006 -0 ,0 + 0 ,679.800000012 -(642 + 37) ,0 -0 );v227.Font=Enum.Font.Arial;v227.Text="Телепорт";v227.TextColor3=Color3.fromRGB(59 + 196 ,255,247 + 8 );v227.TextSize=398 -(27 + 357) ;v227.TextXAlignment=Enum.TextXAlignment.Left;v228.Parent=v226;v229.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(640 -385 ,709 -(233 + 221) ,589 -334 )),ColorSequenceKeypoint.new(1541.11 -(718 + 823) ,Color3.fromRGB(161 + 94 ,1756 -(1339 + 224) ,922 -(266 + 539) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(379 -124 ,1480 -(636 + 589) ,605 -350 ))});v229.Offset=Vector2.new( -(0.100000001 -0),0);v229.Rotation=3 -1 ;v229.Parent=v226;Done1.Name=v7("\116\174\251\38\21","\78\48\193\149\67\36");Done1.Parent=v226;Done1.AnchorPoint=Vector2.new(1,0.5 + 0 );Done1.BackgroundColor3=Color3.fromRGB(93 + 162 ,255,2173 -(1177 + 741) );Done1.BackgroundTransparency=1016 -(657 + 358) ;Done1.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );Done1.BorderSizePixel=1187 -(1151 + 36) ;Done1.Position=UDim2.new(1 + 0 ,0 + 0 ,0.5 -0 ,0 -0 );Done1.Size=UDim2.new(1832.100000001 -(1552 + 280) ,834 -(64 + 770) ,0.800000012 + 0 ,0 -0 );Done1.Font=Enum.Font.Arial;Done1.Text="Готово";Done1.TextColor3=Color3.fromRGB(13 + 55 ,1454 -(157 + 1086) ,91 -45 );Done1.TextSize=212 -(37 + 161) ;X.Name="X";X.Parent=v226;X.AnchorPoint=Vector2.new(0.5 + 0 ,4 -3 );X.BackgroundColor3=Color3.fromRGB(390 -135 ,316 -(60 + 1) ,347 -92 );X.BackgroundTransparency=820 -(599 + 220) ;X.BorderColor3=Color3.fromRGB(0 -0 ,1931 -(1813 + 118) ,0 + 0 );X.BorderSizePixel=1217 -(841 + 376) ;X.Position=UDim2.new(0.274777204 -0 ,0 + 0 ,0.837965071 -0 ,1999 -(1864 + 135) );X.Size=UDim2.new(0.200000003,0 -0 ,0.300000012,859 -(464 + 395) );X.ClearTextOnFocus=false;X.Font=Enum.Font.Arial;X.PlaceholderText="0";X.Text="0";X.TextColor3=Color3.fromRGB(654 -399 ,626 -371 ,123 + 132 );X.TextSize=853 -(467 + 370) ;Y.Name="Y";Y.Parent=v226;Y.AnchorPoint=Vector2.new(0.5 -0 ,1 + 0 );Y.BackgroundColor3=Color3.fromRGB(874 -619 ,40 + 215 ,593 -338 );Y.BackgroundTransparency=521 -(150 + 370) ;Y.BorderColor3=Color3.fromRGB(144 -(54 + 90) ,1282 -(74 + 1208) ,0 + 0 );Y.BorderSizePixel=0 -0 ;Y.Position=UDim2.new(0.499777138 -0 ,0 + 0 ,390.837965071 -(14 + 376) ,0 -0 );Y.Size=UDim2.new(0.200000003 + 0 ,0 -0 ,0.300000012 + 0 ,0 + 0 );Y.ClearTextOnFocus=false;Y.Font=Enum.Font.Arial;Y.PlaceholderText="0";Y.Text="0";Y.TextColor3=Color3.fromRGB(747 -492 ,192 + 63 ,255);Y.TextSize=94 -(23 + 55) ;Z.Name="Z";Z.Parent=v226;Z.AnchorPoint=Vector2.new(0.5 -0 ,1 + 0 );Z.BackgroundColor3=Color3.fromRGB(255,1003 -(485 + 263) ,229 + 26 );Z.BackgroundTransparency=1 -0 ;Z.BorderColor3=Color3.fromRGB(861 -(750 + 111) ,1010 -(445 + 565) ,0 + 0 );Z.BorderSizePixel=0 + 0 ;Z.Position=UDim2.new(901.723419309 -(652 + 249) ,0 -0 ,0.837965071 -0 ,1868 -(708 + 1160) );Z.Size=UDim2.new(0.200000003 -0 ,1347 -(634 + 713) ,0.300000012 -0 ,0);Z.ClearTextOnFocus=false;Z.Font=Enum.Font.Arial;Z.PlaceholderText="0";Z.Text="0";Z.TextColor3=Color3.fromRGB(282 -(10 + 17) ,58 + 197 ,255);Z.TextSize=16;v230.Name=v7("\25\29\143\22","\33\80\126\224\120");v230.Parent=v226;v230.AnchorPoint=Vector2.new(1732.5 -(1400 + 332) ,1 -0 );v230.BackgroundColor3=Color3.fromRGB(2163 -(242 + 1666) ,66 + 189 ,110 + 145 );v230.BackgroundTransparency=1 + 0 ;v230.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v230.BorderSizePixel=940 -(850 + 90) ;v230.Position=UDim2.new(0.275229394 -0 ,1390 -(360 + 1030) ,0.437965214,0 + 0 );v230.Size=UDim2.new(0.200000003 -0 ,0 -0 ,1661.300000012 -(909 + 752) ,1223 -(109 + 1114) );v230.Font=Enum.Font.Arial;v230.Text="X";v230.TextColor3=Color3.fromRGB(466 -211 ,100 + 155 ,357 -102 );v230.TextSize=256 -(6 + 236) ;v231.Name=v7("\197\171\12\202","\60\140\200\99\164");v231.Parent=v226;v231.AnchorPoint=Vector2.new(0.5 + 0 ,1 + 0 );v231.BackgroundColor3=Color3.fromRGB(601 -346 ,445 -190 ,255);v231.BackgroundTransparency=1 + 0 ;v231.BorderColor3=Color3.fromRGB(1133 -(1076 + 57) ,0 + 0 ,689 -(579 + 110) );v231.BorderSizePixel=0 + 0 ;v231.Position=UDim2.new(0.498871505 + 0 ,0 + 0 ,407.437965214 -(174 + 233) ,0);v231.Size=UDim2.new(0.200000003 -0 ,0 -0 ,0.300000012 + 0 ,0 -0 );v231.Font=Enum.Font.Arial;v231.Text="Y";v231.TextColor3=Color3.fromRGB(510 -255 ,1429 -(663 + 511) ,228 + 27 );v231.TextSize=4 + 10 ;v232.Name=v7("\174\247\11\40","\194\231\148\100\70");v232.Parent=v226;v232.AnchorPoint=Vector2.new(0.5 -0 ,1 + 0 );v232.BackgroundColor3=Color3.fromRGB(2194 -(337 + 1602) ,255,600 -345 );v232.BackgroundTransparency=2 -1 ;v232.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v232.BorderSizePixel=0 -0 ;v232.Position=UDim2.new(0.722513676 + 0 ,0 + 0 ,722.437965214 -(478 + 244) ,0);v232.Size=UDim2.new(517.200000003 -(440 + 77) ,0 + 0 ,0.300000012,0);v232.Font=Enum.Font.Arial;v232.Text="Z";v232.TextColor3=Color3.fromRGB(933 -678 ,1811 -(655 + 901) ,48 + 207 );v232.TextSize=11 + 3 ;v233.Name=v7("\103\72\215\166\248\203\67\72\236\166\248\221","\168\38\44\161\195\150");v233.Parent=v216;v234.Name=v7("\161\245\143\116\63\252","\118\224\156\226\22\80\136\214");v234.Parent=v233;v234.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v234.BackgroundColor3=Color3.fromRGB(306 -230 ,1521 -(695 + 750) ,43 + 33 );v234.BackgroundTransparency=0.2;v234.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v234.BorderSizePixel=1801 -(1070 + 731) ;v234.Position=UDim2.new(0.949999988 -0 ,0 -0 ,0.25999999 -0 ,0 + 0 );v234.Size=UDim2.new(351.699999988 -(285 + 66) ,133 -(98 + 35) ,0.200000003 -0 ,1310 -(682 + 628) );v234.Visible=false;v235.Name=v7("\108\239\84\133","\224\34\142\57");v235.Parent=v234;v235.AnchorPoint=Vector2.new(0 + 0 ,299.5 -(176 + 123) );v235.BackgroundColor3=Color3.fromRGB(239 + 16 ,107 + 148 ,185 + 70 );v235.BackgroundTransparency=558 -(395 + 162) ;v235.BorderColor3=Color3.fromRGB(269 -(239 + 30) ,0 + 0 ,0 + 0 );v235.BorderSizePixel=0 -0 ;v235.Position=UDim2.new(0.00999998488 -0 ,0 -0 ,315.50000006 -(306 + 9) ,0);v235.Size=UDim2.new(0.150000006 -0 ,0 -0 ,0.800000012 + 0 ,0 -0 );v235.Font=Enum.Font.Arial;v235.Text="Аимбот";v235.TextColor3=Color3.fromRGB(157 + 98 ,179 + 76 ,123 + 132 );v235.TextSize=39 -25 ;v235.TextXAlignment=Enum.TextXAlignment.Left;v236.Parent=v234;v237.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(234 + 21 ,66 + 189 ,307 -(33 + 19) )),ColorSequenceKeypoint.new(0.11 -0 ,Color3.fromRGB(422 -167 ,1452 -(1147 + 112) ,52 + 65 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(67 + 188 ,944 -(586 + 103) ,24 + 231 ))});v237.Offset=Vector2.new( -(0.100000001 -0),0);v237.Rotation=1490 -(1309 + 179) ;v237.Parent=v234;Done4.Name=v7("\250\168\203\216\39","\110\190\199\165\189\19\145\61");Done4.Parent=v234;Done4.AnchorPoint=Vector2.new(1 -0 ,0.5 + 0 );Done4.BackgroundColor3=Color3.fromRGB(1241 -986 ,684 -429 ,723 -468 );Done4.BackgroundTransparency=1;Done4.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);Done4.BorderSizePixel=0;Done4.Position=UDim2.new(1 + 0 ,0 -0 ,609.5 -(295 + 314) ,0 -0 );Done4.Size=UDim2.new(1962.100000001 -(1300 + 662) ,0 -0 ,0.800000012 + 0 ,1755 -(1178 + 577) );Done4.Font=Enum.Font.Arial;Done4.Text="Вкл";Done4.TextColor3=Color3.fromRGB(178 -110 ,110 + 101 ,135 -89 );Done4.TextSize=1419 -(851 + 554) ;Bind.Name=v7("\248\226\121\236","\167\186\139\23\136\235");Bind.Parent=v234;Bind.AnchorPoint=Vector2.new(0.5,1 + 0 );Bind.BackgroundColor3=Color3.fromRGB(393 -138 ,255,707 -452 );Bind.BackgroundTransparency=1 -0 ;Bind.BorderColor3=Color3.fromRGB(1529 -(508 + 1021) ,302 -(115 + 187) ,0 + 0 );Bind.BorderSizePixel=1166 -(228 + 938) ;Bind.Position=UDim2.new(685.274777204 -(332 + 353) ,0 + 0 ,0.837965071 -0 ,1161 -(160 + 1001) );Bind.Size=UDim2.new(0.200000003 + 0 ,0,0.300000012,0 + 0 );Bind.Font=Enum.Font.Arial;Bind.Text="X";Bind.TextColor3=Color3.fromRGB(522 -267 ,678 -(18 + 405) ,613 -(237 + 121) );Bind.TextSize=913 -(525 + 372) ;v238.Name=v7("\51\182\135\3\56","\109\122\213\232");v238.Parent=v234;v238.AnchorPoint=Vector2.new(0.5 -0 ,3 -2 );v238.BackgroundColor3=Color3.fromRGB(397 -(96 + 46) ,1032 -(643 + 134) ,2159 -(122 + 1782) );v238.BackgroundTransparency=1 + 0 ;v238.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v238.BorderSizePixel=0;v238.Position=UDim2.new(0.275229394 -0 ,0 -0 ,0.437965214 + 0 ,0 -0 );v238.Size=UDim2.new(0.200000003 -0 ,719 -(316 + 403) ,0.300000012 + 0 ,0 + 0 );v238.Font=Enum.Font.Arial;v238.Text="Бинд";v238.TextColor3=Color3.fromRGB(1232 -977 ,701 -446 ,15 + 240 );v238.TextSize=6 + 8 ;v239.Name=v7("\199\244\173\62\204","\80\142\151\194");v239.Parent=v234;v239.AnchorPoint=Vector2.new(0.5 -0 ,1 + 0 );v239.BackgroundColor3=Color3.fromRGB(168 + 87 ,190 + 65 ,9 + 246 );v239.BackgroundTransparency=1 + 0 ;v239.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,284 -(242 + 42) );v239.BorderSizePixel=0 -0 ;v239.Position=UDim2.new(0.498871505 -0 ,0 + 0 ,0.437965214 -0 ,1623 -(214 + 1409) );v239.Size=UDim2.new(0.200000003 + 0 ,0 -0 ,17.300000012 -(12 + 5) ,0 -0 );v239.Font=Enum.Font.Arial;v239.Text="Фов";v239.TextColor3=Color3.fromRGB(543 -288 ,542 -287 ,632 -377 );v239.TextSize=9 + 5 ;FOV.Name=v7("\37\233\65","\44\99\166\23");FOV.Parent=v234;FOV.AnchorPoint=Vector2.new(0.5 + 0 ,1974 -(1656 + 317) );FOV.BackgroundColor3=Color3.fromRGB(228 + 27 ,205 + 50 ,731 -(296 + 180) );FOV.BackgroundTransparency=1404 -(1183 + 220) ;FOV.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);FOV.BorderSizePixel=354 -(5 + 349) ;FOV.Position=UDim2.new(0.499777138 -0 ,0 -0 ,1271.837965071 -(266 + 1005) ,0 + 0 );FOV.Size=UDim2.new(0.200000003 -0 ,0 -0 ,1696.300000012 -(561 + 1135) ,0 -0 );FOV.ClearTextOnFocus=false;FOV.Font=Enum.Font.Arial;FOV.PlaceholderText="Число";FOV.Text=v7("\46\167\121","\196\28\151\73\86\83");FOV.TextColor3=Color3.fromRGB(425 -(144 + 26) ,635 -380 ,838 -583 );FOV.TextSize=1082 -(507 + 559) ;v240.Name=v7("\218\0\38\30\160","\22\147\99\73\112\226\56\120");v240.Parent=v234;v240.AnchorPoint=Vector2.new(0.5 -0 ,3 -2 );v240.BackgroundColor3=Color3.fromRGB(255,643 -(212 + 176) ,1160 -(250 + 655) );v240.BackgroundTransparency=2 -1 ;v240.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1956 -(1869 + 87) );v240.BorderSizePixel=0 -0 ;v240.Position=UDim2.new(1901.722513676 -(484 + 1417) ,686 -(339 + 347) ,0.437965214,0 -0 );v240.Size=UDim2.new(0.200000003,0 -0 ,773.300000012 -(48 + 725) ,0 -0 );v240.Font=Enum.Font.Arial;v240.Text="Вкл фов рендер";v240.TextColor3=Color3.fromRGB(683 -428 ,980 -725 ,598 -343 );v240.TextSize=9 + 5 ;Done6.Name=v7("\156\122\236\240\219","\237\216\21\130\149");Done6.Parent=v234;Done6.AnchorPoint=Vector2.new(0.5 -0 ,1 + 0 );Done6.BackgroundColor3=Color3.fromRGB(255,75 + 180 ,1108 -(152 + 701) );Done6.BackgroundTransparency=1312 -(430 + 881) ;Done6.BorderColor3=Color3.fromRGB(0 + 0 ,1646 -(73 + 1573) ,0 + 0 );Done6.BorderSizePixel=895 -(557 + 338) ;Done6.Position=UDim2.new(234.72299999 -(7 + 227) ,0 -0 ,1 + 0 ,0 -0 );Done6.Size=UDim2.new(0.100000001 -0 ,0 -0 ,0.699999988 -0 ,0 -0 );Done6.Font=Enum.Font.Arial;Done6.Text="Вкл";Done6.TextColor3=Color3.fromRGB(869 -(499 + 302) ,1077 -(39 + 827) ,126 -80 );Done6.TextSize=30 -16 ;v241.Name=v7("\181\79\83\83\184\200\93\137","\62\226\46\63\63\208\169");v241.Parent=v233;v241.AnchorPoint=Vector2.new(1,0.5 -0 );v241.BackgroundColor3=Color3.fromRGB(115 -39 ,7 + 69 ,76);v241.BackgroundTransparency=0.2 -0 ;v241.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v241.BorderSizePixel=104 -(103 + 1) ;v241.Position=UDim2.new(554.949999988 -(475 + 79) ,0,0.529999971 -0 ,0 -0 );v241.Size=UDim2.new(0.699999988 + 0 ,0 + 0 ,1503.200000003 -(1395 + 108) ,0 -0 );v241.Visible=false;v242.Parent=v241;v243.Color=ColorSequence.new({ColorSequenceKeypoint.new(1204 -(7 + 1197) ,Color3.fromRGB(255,112 + 143 ,89 + 166 )),ColorSequenceKeypoint.new(0.11 -0 ,Color3.fromRGB(1231 -(230 + 746) ,245 -52 ,490 -373 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(394 -(43 + 96) ,1040 -785 ,576 -321 ))});v243.Offset=Vector2.new( -(0.100000001 + 0),0 + 0 );v243.Rotation=3 -1 ;v243.Parent=v241;Done5.Name=v7("\193\22\91\134\74","\62\133\121\53\227\127\109\79");Done5.Parent=v241;Done5.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );Done5.BackgroundColor3=Color3.fromRGB(81 + 174 ,255,1499 -(334 + 910) );Done5.BackgroundTransparency=1 + 0 ;Done5.BorderColor3=Color3.fromRGB(1751 -(1414 + 337) ,1181 -(1035 + 146) ,0);Done5.BorderSizePixel=616 -(230 + 386) ;Done5.Position=UDim2.new(1941 -(1642 + 298) ,0 + 0 ,0.5 -0 ,0 -0 );Done5.Size=UDim2.new(0.100000001 -0 ,0 + 0 ,0.800000012 + 0 ,0 + 0 );Done5.Font=Enum.Font.Arial;Done5.Text="Вкл";Done5.TextColor3=Color3.fromRGB(1040 -(357 + 615) ,149 + 62 ,115 -69 );Done5.TextSize=34 -20 ;v244.Name=v7("\62\21\63\240","\194\112\116\82\149\182\206");v244.Parent=v241;v244.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v244.BackgroundColor3=Color3.fromRGB(204 + 51 ,1467 -(615 + 597) ,18 + 237 );v244.BackgroundTransparency=1 + 0 ;v244.BorderColor3=Color3.fromRGB(0 + 0 ,1301 -(384 + 917) ,697 -(128 + 569) );v244.BorderSizePixel=1543 -(1407 + 136) ;v244.Position=UDim2.new(1887.00999998488 -(687 + 1200) ,1710 -(556 + 1154) ,0.50000006 -0 ,0 -0 );v244.Size=UDim2.new(95.150000006 -(9 + 86) ,0,421.800000012 -(275 + 146) ,0 + 0 );v244.Font=Enum.Font.Arial;v244.Text="ВХ";v244.TextColor3=Color3.fromRGB(2231 -(286 + 1690) ,319 -(29 + 35) ,1130 -875 );v244.TextSize=41 -27 ;v244.TextXAlignment=Enum.TextXAlignment.Left;v245.Name=v7("\23\173\91\53\197\236\27","\110\89\200\44\120\160\130");v245.Parent=v216;v246.Name=v7("\159\204\68\74\96\88\58\94\163","\45\203\163\43\38\35\42\91");v246.Parent=v245;v246.AnchorPoint=Vector2.new(4 -3 ,0.5 + 0 );v246.BackgroundColor3=Color3.fromRGB(1088 -(53 + 959) ,484 -(312 + 96) ,61 + 15 );v246.BackgroundTransparency=1687.2 -(1502 + 185) ;v246.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v246.BorderSizePixel=1527 -(629 + 898) ;v246.Position=UDim2.new(285.949999988 -(147 + 138) ,899 -(813 + 86) ,0.25999999 + 0 ,0 -0 );v246.Size=UDim2.new(0.699999988 -0 ,1911 -(1680 + 231) ,492.200000003 -(18 + 474) ,0 + 0 );v246.Visible=false;v247.Name=v7("\252\132\209\38","\52\178\229\188\67\231\201");v247.Parent=v246;v247.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v247.BackgroundColor3=Color3.fromRGB(1341 -(860 + 226) ,558 -(121 + 182) ,32 + 223 );v247.BackgroundTransparency=1241 -(988 + 252) ;v247.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v247.BorderSizePixel=1970 -(49 + 1921) ;v247.Position=UDim2.new(890.00999998488 -(223 + 667) ,52 -(51 + 1) ,0.50000006 -0 ,0);v247.Size=UDim2.new(0.150000006 -0 ,1125 -(146 + 979) ,0.800000012 + 0 ,1444 -(189 + 1255) );v247.Font=Enum.Font.Arial;v247.Text="Тул краш";v247.TextColor3=Color3.fromRGB(860 -(311 + 294) ,711 -456 ,109 + 146 );v247.TextSize=1457 -(496 + 947) ;v247.TextXAlignment=Enum.TextXAlignment.Left;v248.Parent=v246;v249.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(229 + 26 ,49 + 206 ,1900 -(963 + 682) )),ColorSequenceKeypoint.new(0.11 -0 ,Color3.fromRGB(1269 -(85 + 929) ,1697 -(504 + 1000) ,79 + 38 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(376 -121 ,88 + 167 ,218 + 37 ))});v249.Offset=Vector2.new( -(0.100000001 + 0),0);v249.Rotation=184 -(156 + 26) ;v249.Parent=v246;Done7.Name=v7("\5\78\94\1\160","\67\65\33\48\100\151\60");Done7.Parent=v246;Done7.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );Done7.BackgroundColor3=Color3.fromRGB(419 -(149 + 15) ,1215 -(890 + 70) ,255);Done7.BackgroundTransparency=118 -(39 + 78) ;Done7.BorderColor3=Color3.fromRGB(482 -(14 + 468) ,0 -0 ,0 -0 );Done7.BorderSizePixel=0 + 0 ;Done7.Position=UDim2.new(1,0 + 0 ,0.5,0 + 0 );Done7.Size=UDim2.new(0.100000001 + 0 ,0 + 0 ,0.800000012 + 0 ,0 + 0 );Done7.Font=Enum.Font.Arial;Done7.Text="Вкл";Done7.TextColor3=Color3.fromRGB(68,56 + 155 ,87 -41 );Done7.TextSize=14;AimBound.Name=v7("\254\238\163\250\252\202\233\170","\147\191\135\206\184");AimBound.ResetOnSpawn=false;AimBound.DisplayOrder=math.huge-(2 + 0) ;AimBound.Parent=v14:WaitForChild(v7("\180\36\167\216\221\65\149\145\33","\210\228\72\198\161\184\51"));AimBound.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Circle.Name=v7("\21\64\225\19\127\203","\174\86\41\147\112\19");Circle.Visible=false;Circle.Parent=AimBound;Circle.AnchorPoint=Vector2.new(0.5 -0 ,0.5);Circle.BackgroundColor3=Color3.fromRGB(7 + 248 ,306 -(12 + 39) ,238 + 17 );Circle.BackgroundTransparency=2 -1 ;Circle.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );Circle.BorderSizePixel=0 -0 ;Circle.Position=UDim2.new(1991.5 -(761 + 1230) ,0,0.5 -0 ,0 + 0 );Circle.Size=UDim2.new(0 + 0 ,1933 -1533 ,1710 -(1596 + 114) ,1044 -644 );v250.CornerRadius=UDim.new(714 -(164 + 549) ,0 + 0 );v250.Parent=Circle;v251.Parent=Circle;v251.Thickness=1439.5 -(1059 + 379) ;v251.Color=Color3.fromRGB(0 -0 ,133 + 122 ,0 + 0 );v252.Name=v7("\120\21\159\24\42\29","\203\59\96\237\107\69\111\113");v252.ResetOnSpawn=false;v252.DisplayOrder=math.huge-(393 -(145 + 247)) ;v252.Parent=v14:WaitForChild(v7("\20\26\173\248\52\226\240\49\31","\183\68\118\204\129\81\144"));v252.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Main2.Name=v7("\35\172\121\234\89","\226\110\205\16\132\107");Main2.Visible=false;Main2.Parent=v252;Main2.AnchorPoint=Vector2.new(0 + 0 ,0 + 0 );Main2.BackgroundColor3=Color3.fromRGB(755 -500 ,255,49 + 206 );Main2.BackgroundTransparency=1 + 0 ;Main2.BorderColor3=Color3.fromRGB(1408 -(496 + 912) ,0 -0 ,0);Main2.BorderSizePixel=0 + 0 ;Main2.Position=UDim2.new(720.5 -(254 + 466) ,0 -0 ,560.5 -(544 + 16) ,0 -0 );Main2.Size=UDim2.new(718 -(317 + 401) ,648 -(294 + 334) ,0 -0 ,1752 -(1675 + 57) );v253.Name=v7("\200\214\242\202\78\249\238","\33\139\163\128\185");v253.Parent=Main2;v253.AnchorPoint=Vector2.new(253.5 -(236 + 17) ,0.5 + 0 );v253.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0 + 0 );v253.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v253.BorderSizePixel=0 + 0 ;v253.Size=UDim2.new(794.400000006 -(413 + 381) ,732 -(628 + 104) ,0.400000006 + 0 ,0 -0 );Modal.Name=v7("\122\87\0\223\91","\190\55\56\100");Modal.Text="";Modal.Parent=v252;Modal.BackgroundColor3=Color3.fromRGB(662 -407 ,2225 -(582 + 1388) ,434 -179 );Modal.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );Modal.BorderSizePixel=364 -(326 + 38) ;Modal.Font=Enum.Font.SourceSans;Modal.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,620 -(47 + 573) );Modal.TextSize=5 + 9 ;v254.Name=v7("\98\189\53\25\20\230\225\116\160\40","\147\54\207\92\126\115\131");v254.Visible=false;v254.Parent=v233;v254.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v254.BackgroundColor3=Color3.fromRGB(123 -47 ,1740 -(1269 + 395) ,568 -(76 + 416) );v254.BackgroundTransparency=443.2 -(319 + 124) ;v254.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1007 -(564 + 443) );v254.BorderSizePixel=0 -0 ;v254.Position=UDim2.new(0.949999988 -0 ,819 -(731 + 88) ,458.800000012 -(337 + 121) ,0 -0 );v254.Size=UDim2.new(0.699999988 -0 ,0,1911.200000003 -(1261 + 650) ,0 + 0 );v255.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(741 -486 ,529 -274 ,255)),ColorSequenceKeypoint.new(0.11 + 0 ,Color3.fromRGB(399 -(102 + 42) ,131 + 62 ,1961 -(1524 + 320) )),ColorSequenceKeypoint.new(1994 -(1687 + 306) ,Color3.fromRGB(411 -(18 + 138) ,1409 -(1018 + 136) ,624 -369 ))});v255.Offset=Vector2.new( -(0.100000001 + 0),1102 -(67 + 1035) );v255.Rotation=350 -(136 + 212) ;v255.Parent=v254;v256.Parent=v254;Done8.Name=v7("\41\62\59\120\85","\30\109\81\85\29\109");Done8.Parent=v254;Done8.AnchorPoint=Vector2.new(4 -3 ,815.5 -(117 + 698) );Done8.BackgroundColor3=Color3.fromRGB(205 + 50 ,255,236 + 19 );Done8.BackgroundTransparency=1605 -(240 + 1364) ;Done8.BorderColor3=Color3.fromRGB(0 + 0 ,1082 -(1050 + 32) ,0 -0 );Done8.BorderSizePixel=0 + 0 ;Done8.Position=UDim2.new(3 -2 ,0 + 0 ,1055.5 -(331 + 724) ,260 -(159 + 101) );Done8.Size=UDim2.new(0.100000001 + 0 ,0,0.800000012 -0 ,0 -0 );Done8.Font=Enum.Font.Arial;Done8.Text="Вкл";Done8.TextColor3=Color3.fromRGB(34 + 34 ,211,146 -100 );Done8.TextSize=658 -(269 + 375) ;v257.Name=v7("\209\112\89\179","\156\159\17\52\214\86\190");v257.Parent=v254;v257.AnchorPoint=Vector2.new(0 + 0 ,725.5 -(267 + 458) );v257.BackgroundColor3=Color3.fromRGB(80 + 175 ,255,490 -235 );v257.BackgroundTransparency=819 -(667 + 151) ;v257.BorderColor3=Color3.fromRGB(1497 -(1410 + 87) ,0,1897 -(1504 + 393) );v257.BorderSizePixel=663 -(96 + 567) ;v257.Position=UDim2.new(0.00999998488 -0 ,0,0.50000006 -0 ,796 -(461 + 335) );v257.Size=UDim2.new(1695.150000006 -(867 + 828) ,0 + 0 ,1761.800000012 -(1730 + 31) ,1667 -(728 + 939) );v257.Font=Enum.Font.Arial;v257.Text="Тригербот";v257.TextColor3=Color3.fromRGB(903 -648 ,516 -261 ,392 -137 );v257.TextSize=31 -17 ;v257.TextXAlignment=Enum.TextXAlignment.Left;Done9.Name=v7("\138\224\179\185\247","\220\206\143\221");Done9.Parent=v254;Done9.AnchorPoint=Vector2.new(0.5 -0 ,1069 -(138 + 930) );Done9.BackgroundColor3=Color3.fromRGB(255,45 + 210 ,1412 -(775 + 382) );Done9.BackgroundTransparency=1;Done9.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,607 -(45 + 562) );Done9.BorderSizePixel=862 -(545 + 317) ;Done9.Position=UDim2.new(0.72299999 + 0 ,0,1,0 -0 );Done9.Size=UDim2.new(1766.100000001 -(459 + 1307) ,0,1870.699999988 -(474 + 1396) ,0 -0 );Done9.Font=Enum.Font.Arial;Done9.Text="Вкл";Done9.TextColor3=Color3.fromRGB(1662 -(272 + 1322) ,198 + 13 ,1 + 45 );Done9.TextSize=40 -26 ;v258.Name=v7("\175\126\34\25\236","\178\230\29\77\119\184\172");v258.Parent=v254;v258.AnchorPoint=Vector2.new(0.5 + 0 ,3 -2 );v258.BackgroundColor3=Color3.fromRGB(457 -202 ,1112 -857 ,255);v258.BackgroundTransparency=425 -(104 + 320) ;v258.BorderColor3=Color3.fromRGB(0,0,1997 -(1929 + 68) );v258.BorderSizePixel=591 -(562 + 29) ;v258.Position=UDim2.new(1323.722513676 -(1206 + 117) ,0,0.437965214 + 0 ,1419 -(374 + 1045) );v258.Size=UDim2.new(0.200000003 + 0 ,0 -0 ,638.300000012 -(448 + 190) ,0 + 0 );v258.Font=Enum.Font.Arial;v258.Text="Аим мод";v258.TextColor3=Color3.fromRGB(255,116 + 139 ,167 + 88 );v258.TextSize=791 -(772 + 5) ;end do local v95=Instance.new(v7("\211\172\11\22\114","\152\149\222\106\123\23"));local v96=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"));local v97=Instance.new(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"));local v98=Instance.new(v7("\151\73\153\8\144\14\161\73\141","\111\195\44\225\124\220"));local v99=Instance.new(v7("\237\111\39\97\170\175\209\67\14\103","\203\184\38\96\19\203"));v95.Name=v7("\14\114\109\68\220\52\114\107\74","\174\89\19\25\33");v95.Parent=v19;v95.BackgroundColor3=Color3.fromRGB(980 -725 ,792 -537 ,420 -165 );v95.BackgroundTransparency=3 -2 ;v95.BorderColor3=Color3.fromRGB(1494 -(1307 + 187) ,0 -0 ,0 -0 );v95.BorderSizePixel=47 -(13 + 34) ;v95.Position=UDim2.new(1289 -(342 + 947) ,0 -0 ,683.0756823793 -(232 + 451) ,1708 -(119 + 1589) );v95.Size=UDim2.new(0 -0 ,287 + 13 ,0 + 0 ,684 -(510 + 54) );v96.Name=v7("\1\19\95\75\165","\107\79\114\50\46\151\231");v96.Parent=v95;v96.AnchorPoint=Vector2.new(0.5 -0 ,36.5 -(13 + 23) );v96.BackgroundColor3=Color3.fromRGB(496 -241 ,365 -110 ,1253 -(197 + 801) );v96.BackgroundTransparency=1;v96.BorderColor3=Color3.fromRGB(0 -0 ,1088 -(830 + 258) ,954 -(919 + 35) );v96.BorderSizePixel=0;v96.Position=UDim2.new(0.140788034 + 0 ,0 -0 ,0.271629423 -0 ,0);v96.Size=UDim2.new(0.200000003 + 0 ,0 + 0 ,1441.0850000009 -(860 + 581) ,0 + 0 );v96.Font=Enum.Font.Arial;v96.Text="Z";v96.TextColor3=Color3.fromRGB(686 -500 ,104 + 26 ,282 -(237 + 4) );v96.TextSize=235 -135 ;v96.TextXAlignment=Enum.TextXAlignment.Left;v97.Name=v7("\47\163\167","\160\89\198\213\73\234\89\215");v97.Parent=v95;v97.AnchorPoint=Vector2.new(2 -1 ,1 -0 );v97.BackgroundColor3=Color3.fromRGB(483 -228 ,209 + 46 ,418 -(103 + 60) );v97.BackgroundTransparency=4 -3 ;v97.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v97.BorderSizePixel=1868 -(555 + 1313) ;v97.Position=UDim2.new(0.200000003 + 0 ,0 + 0 ,1 + 0 ,1426 -(85 + 1341) );v97.Size=UDim2.new(0.200000003 -0 ,0 -0 ,0.100000001,372 -(45 + 327) );v97.Font=Enum.Font.Arial;v97.Text=v8;v97.TextColor3=Color3.fromRGB(129 + 57 ,350 -164 ,1654 -(1261 + 207) );v97.TextSize=516 -(444 + 58) ;v97.TextTransparency=0.5 + 0 ;v97.TextXAlignment=Enum.TextXAlignment.Right;v97.TextYAlignment=Enum.TextYAlignment.Bottom;v98.Name=v7("\102\112\185\251","\165\40\17\212\158");v98.Parent=v95;v98.AnchorPoint=Vector2.new(0.5,747.5 -(212 + 535) );v98.BackgroundColor3=Color3.fromRGB(44 + 211 ,1259 -1004 ,125 + 130 );v98.BackgroundTransparency=1477 -(905 + 571) ;v98.BorderColor3=Color3.fromRGB(0 -0 ,0,1732 -(64 + 1668) );v98.BorderSizePixel=0 -0 ;v98.Position=UDim2.new(0.337593168 -0 ,1973 -(1227 + 746) ,0.269222468 -0 ,0);v98.Size=UDim2.new(0.200000003 -0 ,494 -(415 + 79) ,0.0850000009 + 0 ,491 -(142 + 349) );v98.Font=Enum.Font.Arial;v98.Text=v7("\205\204\10","\70\133\185\104\83");v98.TextColor3=Color3.fromRGB(565 -379 ,80 + 106 ,426 -240 );v98.TextSize=61 -16 ;v98.TextXAlignment=Enum.TextXAlignment.Left;v99.Parent=v96;end local v61=nil;local v62=nil;local v63=nil;local v64=false;local v65=false;local v66=false;local v67=true;local v68=false;local v69=Enum.KeyCode.X;local v70=v14:WaitForChild(v7("\52\73\69\51\204\22\98\81\35","\169\100\37\36\74")):FindFirstChild(v7("\35\146\176\67\15\149","\48\96\231\194"));local v71={};local function v72(v157) local v158=0 + 0 ;local v159;while true do if (v158==0) then v157=string.lower(v157);v159=v9:GetPlayers();v158=1 + 0 ;end if (v158==(2 -1)) then for v1031,v1032 in v159 do local v1033=string.lower(v1032.Name);if string.match(v1033,v157) then return v1032;end end break;end end end local function v73(v160,v161,v162) local v163=1864 -(1710 + 154) ;while true do if ((318 -(200 + 118))==v163) then if (typeof(v160 or v161 or v162 )~=v7("\198\79\3\47\28\202","\227\168\58\110\77\121\184\207")) then local v1046=0 + 0 ;local v1047;while true do if (v1046==(0 -0)) then v1047=0 -0 ;while true do if (v1047==(0 + 0)) then warn("не число");return;end end break;end end end v14.Character.PrimaryPart.CFrame=v14.Character.PrimaryPart.CFrame * CFrame.new(v160,v161,v162) ;break;end end end local function v74(v164) local v165=1423 -(528 + 895) ;local v166;local v167;while true do if (v165==(1 + 0)) then v167=v166.Character or v166.CharacterAdded:Wait() ;if (v167 and v167.PrimaryPart) then v14.Character.PrimaryPart.CFrame=v167.PrimaryPart.CFrame * CFrame.new(0 + 0 ,0 + 0 ,1 + 1 ) ;end break;end if (v165==(0 -0)) then local v1019=1250 -(363 + 887) ;while true do if ((1 -0)==v1019) then v165=4 -3 ;break;end if (v1019==(0 + 0)) then v166=v72(v164);if  not v166 then local v1091=0 -0 ;while true do if (v1091==(0 + 0)) then local v1138=1115 -(712 + 403) ;while true do if (v1138==(1664 -(674 + 990))) then local v1147=0 + 0 ;while true do if (v1147==(0 + 0)) then warn("не нашёл игрока");return;end end end end end end end v1019=1 -0 ;end end end end end local function v75(v168) local v169=1055 -(507 + 548) ;while true do if (v169==(837 -(289 + 548))) then if (typeof(v168)~=v7("\117\41\178\66\180\201","\197\27\92\223\32\209\187\17")) then local v1049=1818 -(821 + 997) ;while true do if (v1049==(255 -(195 + 60))) then warn("не число");return;end end end if (v61 and (tonumber(v168)==(0 + 0))) then local v1050=1501 -(251 + 1250) ;while true do if ((0 -0)==v1050) then local v1092=0 + 0 ;while true do if (v1092==(0 -0)) then coroutine.close(v61);return;end end end end end v169=1033 -(809 + 223) ;end if (2==v169) then coroutine.resume(v61);break;end if (v169==(1 -0)) then if v61 then coroutine.close(v61);end v61=coroutine.create(function() while task.wait() do local v1051=nil;if  not v14.Character:FindFirstChildOfClass(v7("\43\74\206\250\13\80\202\255","\155\99\63\163")) then continue;end v1051=v14.Character:FindFirstChildOfClass(v7("\170\196\172\140\183\139\139\213","\228\226\177\193\237\217"));v1051.WalkSpeed=v168;end end);v169=2 -0 ;end end end local function v76() local v170=619 -(427 + 192) ;while true do if (v170==(0 -0)) then v63=coroutine.create(function() while task.wait(0.5 + 0 ) do for v1069,v1070 in v9:GetPlayers() do local v1071=1947 -(1427 + 520) ;local v1072;local v1073;local v1074;local v1075;local v1076;local v1077;local v1078;while true do if ((19 -13)==v1071) then v1078.Text=v1072.Name;break;end if (v1071==(4 + 1)) then v1078.Size=UDim2.new(1 + 0 ,617 -(14 + 603) ,1,129 -(118 + 11) );v1078.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 -0 ,0 -0 );v1078.TextColor3=Color3.fromRGB(820 -(35 + 530) ,1204 -(551 + 398) ,162 + 93 );v1078.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v1078.TextSize=16 -9 ;v1078.TextStrokeTransparency=0 -0 ;v1071=2 + 4 ;end if (v1071==(7 -5)) then v1074.Position=UDim2.new(0.5 + 0 ,0 -0 ,89.5 -(40 + 49) ,0 -0 );v1075.Color=Color3.fromRGB(490 -(99 + 391) ,211 + 44 ,0 -0 );v1075.Thickness=2.5 -1 ;v1076=Instance.new(v7("\228\208\143\210\44\229\199\203\135\249\59\227","\138\166\185\227\190\78"),v1072);v1077=Instance.new(v7("\237\102\196\58\87","\121\171\20\165\87\50\67"),v1076);v1078=Instance.new(v7("\242\61\161\34\149\3\196\61\181","\98\166\88\217\86\217"),v1077);v1071=3 + 0 ;end if (v1071==(1 + 0)) then v1073.Size=UDim2.new(10 -6 ,1604 -(1032 + 572) ,423 -(203 + 214) ,1817 -(568 + 1249) );v1073.Adornee=v1072.PrimaryPart;v1073.AlwaysOnTop=true;v1074.BackgroundTransparency=1 + 0 ;v1074.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v1074.Size=UDim2.new(539 -(100 + 438) ,1306 -(913 + 393) ,2 -1 ,0 + 0 );v1071=2 -0 ;end if (v1071==(410 -(269 + 141))) then local v1124=0;while true do if (v1124==(2 -1)) then v1073=Instance.new(v7("\49\165\138\80\17\163\135\78\23\139\147\85","\60\115\204\230"),v1072);v1074=Instance.new(v7("\193\40\234\125\226","\16\135\90\139"),v1073);v1124=1983 -(362 + 1619) ;end if ((1627 -(950 + 675))==v1124) then v1075=Instance.new(v7("\97\93\53\39\92\91\115\81","\24\52\20\102\83\46\52"),v1074);v1073.Name=v7("\225\28\17","\111\164\79\65\68");v1124=2 + 1 ;end if (v1124==(1182 -(216 + 963))) then v1071=1288 -(485 + 802) ;break;end if (v1124==(1994 -(211 + 1783))) then v1072=v1070.Character;if ( not v1072 or v1072:FindFirstChild(v7("\17\131\19","\134\84\208\67")) or (v1072==v14.Character) or  not v1072.PrimaryPart) then continue;end v1124=560 -(432 + 127) ;end end end if (v1071==(1077 -(1065 + 8))) then v1077.BackgroundTransparency=1 + 0 ;v1077.AnchorPoint=Vector2.new(1601.5 -(635 + 966) ,860.5 -(747 + 113) );v1077.Size=UDim2.new(1 + 0 ,0 -0 ,42.25 -(5 + 37) ,0 -0 );v1077.Position=UDim2.new(0.5,0 -0 ,0 -0 ,0 + 0 );v1078.BackgroundTransparency=1 -0 ;v1078.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v1071=18 -13 ;end if (v1071==(5 -2)) then v1076.Name=v7("\211\197\73\83","\188\150\150\25\97\230");v1076.Size=UDim2.new(9 -5 ,454 -(246 + 208) ,1904 -(614 + 1278) ,0);v1076.StudsOffset=Vector3.new(0 + 0 ,529 -(318 + 211) , -(4 -3));v1076.Adornee=v1072.PrimaryPart;v1076.AlwaysOnTop=true;v1077.Name=v7("\252\155\94\15\9\191","\141\186\233\63\98\108");v1071=1591 -(963 + 624) ;end end end end end);coroutine.resume(v63);break;end end end local function v77() local v171=0 + 0 ;while true do if (v171==0) then if v63 then local v1053=846 -(518 + 328) ;local v1054;while true do if (v1053==(1424 -(916 + 508))) then v1054=0 -0 ;while true do if (v1054==(0 + 0)) then coroutine.close(v63);v63=nil;break;end end break;end end end for v1034,v1035 in v9:GetPlayers() do local v1036=0 -0 ;local v1037;while true do if (v1036==(324 -(140 + 183))) then v1037.ESP:Destroy();v1037.ESP2:Destroy();break;end if (v1036==(317 -(301 + 16))) then v1037=v1035.Character;if ( not v1037 or  not v1037:FindFirstChild(v7("\212\217\28","\69\145\138\76\214")) or  not v1037:FindFirstChild(v7("\85\252\185\219","\118\16\175\233\233\223")) or  not v1037.PrimaryPart) then continue;end v1036=2 -1 ;end end end break;end end end local v78=v12:Create(MainFrame,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Exponential),{[v7("\187\139\38\178\250\130\114\133","\29\235\228\85\219\142\235")]=UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,0 -0 )});local v79=v12:Create(MainFrame,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine),{[v7("\13\219\169\212\99\71\40\92","\50\93\180\218\189\23\46\71")]=UDim2.new(0.5 + 0 ,1535 -(394 + 1141) , -(1 + 0),0 + 0 )});Modal.Modal= not Modal.Modal;v78:Play();Main2.Visible=true;v67= not v67;v10.InputBegan:Connect(function(v172,v173) local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=v172.KeyCode;if ((v175==Enum.KeyCode.Insert) and  not v173) then local v1055=0 + 0 ;local v1056;while true do if (v1055==(1019 -(829 + 190))) then v1056=0 -0 ;while true do if (v1056==(0 -0)) then Modal.Modal= not Modal.Modal;if v67 then local v1144=0 -0 ;while true do if (v1144==(0 -0)) then v78:Play();Main2.Visible=true;break;end end else local v1145=0 -0 ;local v1146;while true do if ((0 + 0)==v1145) then v1146=0 + 0 ;while true do if (v1146==(0 -0)) then v79:Play();Main2.Visible=false;break;end end break;end end end v1056=1 + 0 ;end if ((1 + 0)==v1056) then v67= not v67;break;end end break;end end elseif ((v175==Enum.KeyCode.PageDown) and  not v173) then local v1085=613 -(520 + 93) ;while true do if (v1085==(277 -(259 + 17))) then AimBound:Destroy();v77();v1085=1 + 1 ;end if (v1085==(2 + 0)) then script:Destroy();break;end if (v1085==(0 -0)) then v19:Destroy();v70:Destroy();v1085=1 + 0 ;end end end break;end end end);local v82={[v7("\250\171\85\73\21","\40\190\196\59\44\36\188")]=function() v73(tonumber(X.Text),tonumber(Y.Text),tonumber(Z.Text));end,[v7("\24\74\210\177\168","\109\92\37\188\212\154\29")]=function() v74(Player.Text);end,[v7("\32\224\170\198\98","\58\100\143\196\163\81")]=function() v75(tonumber(Number.Text));end,[v7("\62\77\45\166\107","\110\122\34\67\195\95\41\133")]=function() local v176=nil;table.clear(v71);Done4.Text="Вкл";Done4.TextColor3=Color3.fromRGB(230 -162 ,802 -(396 + 195) ,42 + 4 );if v64 then v13:UnbindFromRenderStep(v7("\84\184\86\72\217\97","\182\21\209\59\42"));table.clear(v71);v64=false;v66=false;return;end for v1000,v1001 in v9:GetPlayers() do local v1002=0 -0 ;local v1003;local v1004;local v1005;local v1006;while true do if ((952 -(496 + 455))==v1002) then v176=v1001.Character;if ( not v176 or  not v176.PrimaryPart) then continue;end v1002=2;end if (v1002==(698 -(66 + 632))) then v1003,v1004,v1005,v1006=nil;if (v1001.Character==v14.Character) then continue;end v1002=1;end if ((1763 -(440 + 1321))==v1002) then v1005,v1006=v15:WorldToScreenPoint(v1001.Character.PrimaryPart.Position);v1003,v1004=Vector2.new(v1005.X,v1005.Y),Vector2.new(v16.X,v16.Y);v1002=1832 -(1059 + 770) ;end if (v1002==(7 -4)) then if (v1006==true) then table.insert(v71,{v176,(v1003-v1004).Magnitude});end break;end end end local v179=math.huge;v176=nil;if ( #v71>(0 -0)) then local v1014=0 -0 ;while true do if (v1014==(545 -(424 + 121))) then for v1079,v1080 in v71 do if ((v1080[2]<v179) and (v1080[1 + 1 ]<=tonumber(FOV.Text))) then v179=v1080[1279 -(1016 + 261) ];end end for v1081,v1082 in v71 do if (v1082[1322 -(708 + 612) ]==v179) then v176=v1082[1348 -(641 + 706) ];break;end end break;end end end if ( not v176 or  not v176.PrimaryPart or ( #v71==(0 + 0))) then return;end local v180=v176:FindFirstChild(v7("\159\82\196\25","\222\215\55\165\125\65"));local v181=v176.PrimaryPart;if  not v180 then if v181 then local v1039=0 + 0 ;while true do if (v1039==(380 -(113 + 266))) then Done4.Text="Выкл";Done4.TextColor3=Color3.fromRGB(190,18,458 -(249 + 191) );break;end if (v1039==0) then v64=true;v13:BindToRenderStep(v7("\13\216\203\24\253\213","\42\76\177\166\122\146\161\141"),Enum.RenderPriority.Camera.Value-(4 -3) ,function() v15.CFrame=CFrame.new(v15.CFrame.Position,v181.Position);end);v1039=1736 -(339 + 1396) ;end end else return;end else v64=true;v13:BindToRenderStep(v7("\132\131\8\204\118\98","\22\197\234\101\174\25"),Enum.RenderPriority.Camera.Value-(1 + 0) ,function() v15.CFrame=CFrame.new(v15.CFrame.Position,v180.Position);end);Done4.Text="Выкл";Done4.TextColor3=Color3.fromRGB(190,69 -51 ,445 -(183 + 244) );end end,[v7("\9\59\171\217\35","\230\77\84\197\188\22\207\183")]=function() local v182=0 + 0 ;while true do if (v182==(0 + 0)) then if (v68==false) then local v1057=0;while true do if (v1057==(731 -(434 + 296))) then v76();break;end if ((0 -0)==v1057) then Done5.Text="Выкл";Done5.TextColor3=Color3.fromRGB(606 -416 ,18,530 -(169 + 343) );v1057=1 + 0 ;end end else local v1058=0 -0 ;while true do if (v1058==(0 + 0)) then Done5.Text="Вкл";Done5.TextColor3=Color3.fromRGB(60 + 8 ,211,85 -39 );v1058=1 -0 ;end if (v1058==(2 -1)) then v77();break;end end end v68= not v68;break;end end end,[v7("\221\27\200\249\218","\85\153\116\166\156\236\193\144")]=function() local v183=0 + 0 ;while true do if (v183==0) then if (Circle.Visible==false) then local v1059=0 -0 ;local v1060;while true do if (v1059==0) then v1060=1123 -(651 + 472) ;while true do if (v1060==(0 + 0)) then Done6.Text="Выкл";Done6.TextColor3=Color3.fromRGB(82 + 108 ,21 -3 ,2017 -(762 + 1237) );break;end end break;end end else local v1061=483 -(397 + 86) ;while true do if (v1061==(876 -(423 + 453))) then Done6.Text="Вкл";Done6.TextColor3=Color3.fromRGB(7 + 61 ,28 + 183 ,46);break;end end end Circle.Visible= not Circle.Visible;break;end end end,[v7("\128\239\67\182\179","\96\196\128\45\211\132")]=function() local v184=v14.Character:FindFirstChildWhichIsA(v7("\1\130\116\83","\184\85\237\27\63\178\207\212"));end,[v7("\44\86\7\90\80","\63\104\57\105")]=function() local v185=0 + 0 ;while true do if (v185==(0 -0)) then Done8.Text="Вкл";Done8.TextColor3=Color3.fromRGB(190 -122 ,185 + 26 ,37 + 9 );v185=1 + 0 ;end if (v185==(1191 -(50 + 1140))) then Done8.Text="Выкл";Done8.TextColor3=Color3.fromRGB(165 + 25 ,18,35 -17 );break;end end end,[v7("\47\136\170\65\82","\36\107\231\196")]=function() local v186=1734 -(1691 + 43) ;while true do if (v186==0) then if (v65==false) then local v1062=0 + 0 ;while true do if (v1062==(0 -0)) then Done9.Text="Выкл";Done9.TextColor3=Color3.fromRGB(12 + 178 ,25 -7 ,18);break;end end else local v1063=0 + 0 ;while true do if (v1063==(596 -(157 + 439))) then Done9.Text="Вкл";Done9.TextColor3=Color3.fromRGB(1748 -(281 + 1399) ,366 -155 ,1705 -(184 + 1475) );break;end end end v65= not v65;break;end end end};local v83={Done1,Done2,Done3,Done4,Done5,Done6,Done7,Done8,Done9};for v187,v188 in v83 do v188.MouseButton1Click:Connect(function() v82[v188.Name]();end);end local v84=v7("\127\180\177\142\94\152\167\137\72","\231\61\213\194");local v85=nil;local v86={BasicMenu,AdvencedMenu,NewMenu};for v189,v190 in v86 do v190.MouseButton1Click:Connect(function() local v1007=0 -0 ;while true do if (v1007==(0 + 0)) then v85=v84;v84=v190.Name;v1007=2 -1 ;end if (v1007==(2 -1)) then for v1064,v1065 in MainFrame.Menus[v84]:GetChildren() do v1065.Visible=true;end for v1067,v1068 in MainFrame.Menus[v85]:GetChildren() do if (v85~=v84) then v1068.Visible=false;end end break;end end end);end Bind.MouseButton1Click:Connect(function() Bind.Text="Запись...";Bind.TextColor3=Color3.fromRGB(52 + 126 ,297 -119 ,138 + 40 );local v193;v193=v10.InputBegan:Connect(function(v1008) local v1009=0 -0 ;while true do if (v1009==(1597 -(210 + 1385))) then v193:Disconnect();break;end if (v1009==(1690 -(1201 + 488))) then Bind.Text=v69.Name;Bind.TextColor3=Color3.fromRGB(159 + 96 ,453 -198 ,75 + 180 );v1009=2 -0 ;end if (v1009==0) then v69=v1008.KeyCode;if (v69==Enum.KeyCode.Escape) then v69=Enum.KeyCode.X;end v1009=586 -(352 + 233) ;end end end);end);v10.InputBegan:Connect(function(v194,v195) if ((v194.KeyCode==v69) and  not v195) then v82[Done4.Name]();end end);local v16=coroutine.create(function() while task.wait() do local v1010=510 -(304 + 206) ;local v1011;while true do if (v1010==(0 -0)) then v1011=0 + 0 ;while true do if ((0 -0)==v1011) then Main2.Position=UDim2.new(574 -(489 + 85) ,v16.X,0 + 0 ,v16.Y);Circle.Position=UDim2.new(1501 -(277 + 1224) ,v16.X,981 -(128 + 853) ,v16.Y);break;end end break;end end end end);coroutine.resume(v16);FOV:GetPropertyChangedSignal(v7("\61\168\37\103","\19\105\205\93")):Connect(function() if ((typeof(tonumber(FOV.Text))==v7("\167\29\211\131\58\187","\95\201\104\190\225")) and (FOV.Text~="")) then Circle.Size=UDim2.new(1702 -(1635 + 67) ,tonumber(FOV.Text) * (1 + 1) ,1493 -(663 + 830) ,tonumber(FOV.Text) * (2 + 0) );end end);
